@color-Prymary: hsl(36, 100%, 99%); 
@color-secundary: hsl(240, 100%, 5%);

@text-color-Prymary:hsl(236, 13%, 42%);
@text-color-secundary:hsl(233, 8%, 79%);



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
font-family: 'Inter', sans-serif;

}